<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OHF章书萱</title>
</head>
  <body background="color:blue">
 <body style="text-align:center;">
	<img src="https://c-ssl.duitang.com/uploads/item/201712/10/20171210133712_Kj25h.jpeg";width="150" height="100">
	<h2>章书萱</h2>
   <a href="ohfstation.github.io";style="color:white">OHF主站</a><br>
    <h3>联系方式未填 </h3>
 <style type="text/css">  
   body{   
     background-color: #FFFAFA;  
   }  
   .top{  
     width: 80%;  
     height: 200px;   
     text-align: center;/*设置文本居中*/   
     line-height: 200px;/*将文本高度设置为和容器一样的高度，使文本垂直居中*/ 
     margin: 0 auto;/*设置div容器居中*/   
     background-color: #E6E6FA;  
   }   
   .left{  
     width: 15%;   
     position: fixed;/*设置左侧导航栏相对于浏览器窗口固定*/   
     left: 8%;  
   }  
   .right{  
     width: 65%;   
     float: right;  
     margin-right: 10%; 
   }  
   ul li{   
     /*ul是块级元素，可以设置宽度和高度*/   
     width: 150px;/*设置li的宽度*/  
     height: 25px;   
     line-height: 25px;/*将文本高度设置为和容器一样的高度，使文本上下距离一样*/ 
     padding: 5px;  
     text-align: center;/*文字居中*/   
     list-style: none;/*去掉列表项前面的圆黑点*/   
     border:1px solid #DCDCDC;/*设置边框宽度为1px,实线,颜色为darkgray*/  
   }  
   a{  
     text-decoration: none;/*去除a标签内容的下划线*/  
     color: #1E90FF; 
   }   
   li:hover{  
     background-color: #F5F5F5;  
   }  
   a:active{  
     color: #AFEEEE;  
   }  
   </style> 
   <body>  
     <div class="top">  
       <h1>个性签名未填</h1> 
     </div>  
     <div id="content">  
     <div class="left">   
     <ul class="tab">           
     <li><a href="#section-1">2021.6</a></li>    
     <li><a href="#section-2">2021.7</a></li>          
     <li><a href="#section-3">2021.8</a></li>             
     <li><a href="#section-4">2021.9</a></li>             
     <li><a href="#section-5">2021.10</a></li>              
     <li><a href="#section-6">2021.11</a></li>              
     <li><a href="#section-7">2021.12</a></li>              
       </ul>   
       </div>  
       <div class="right">   
     <h2 id="section-1">2021.6</h2>
     <br>
     辨识他很容易。黑压压的人群里，最高的那一个就是了。而且非常瘦，就向鹤一样。可以用鹤立鸡群来形容。有三颗牙齿成三角形排列，透露出一种饱经沧桑，年逾古稀的感觉。很和蔼慈祥，就像一位乐呵呵的老爷爷，不古板。虽然上了年纪也即将退休，头发却也不算稀疏，可谓“风流倜傥”，调侃年轻时肯定是校草。<br>上课前，尤其是冬天，总是搬把椅子到教室门口坐着晒太阳，再翘着二郎腿，低下头翻翻手机，简直不要太悠闲！而且他从来不拖课，经常会留十分钟给我们做作业。他也精通宁波话，有着奇妙的口音，说话前总要加个“giao”，引得同学们哄堂大笑。他还有一句至理名言，每当 其他老师拖课、大家桌上摆着报纸或者课前奋笔疾书做英语作业时，他就会用一种“痛心疾首”的语气说：“科学180！科学180！”我从中感觉到了他的不屑以及对其他学科深深的“蔑视”之情。
<br>——章书萱 2021.5.31 OHF
     <br>
    <div class="demo">
    <div><a href="javascript:void(0);" class="save">001点赞<span class="num"></span></a></div>

<script src="//cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
<script>
$(function(){
    $(".demo").on("click", ".save", function(){
        var $num = $(this).children(".num");
        var save = parseInt($num.text());
        save = save ? ++save : 1;
        $num.html(save);
    });
});
</script> 
      <br>
      一个万里全是云，也有太阳的早晨，一家人声鼎沸的医院，一个偏僻无人的角落，一个埋头读书的少年，伴着一脸专注的神情。<br>一件轻薄的外衣随意地披在肩上，双肩包滑落到了手肘，眼睛也滑落在鼻尖。很轻松似地靠在墙上，慵懒而随意。嘴角微微上扬，似不经意间露出一个微笑，恰似这初夏的太阳，温暖而不刺眼。碎碎的阳光铺他一身，他沐在金色的阳光里。周围的喧嚣似乎都与他无关。他安静在他的安静里。<br>想起苏轼的一句诗，“公子只应见画，此中我独知津。”<br>——章书萱 2021.6.12 OHF
     <br>
     <a href="javascript:void(0);" class="save">002点赞<span class="num"></span></a> 
     <hr>              
     <h2 id="section-2">2021.7</h2>
      <br>
      “哈哈哈……”未见其人先闻其声，大老远就可以听见她的笑声，像金属环环相扣，叮叮当当，引得旁人也不禁一起发笑，快乐起来。活泼开朗，有她在的地方就有笑声。有着一对尖尖的虎牙，还有蓬松的刘海，最喜欢鼓起嘴巴把自己的刘海吹起来或是故意按住刘海挡住眼睛，引得大家哈哈大笑。尤其跑步时，刘海变肆无忌惮地在风中舞动，似乎柳条随风飘扬。她的跑步姿势也很有特点，似乎以膝盖为圆心以小腿为半径，向外画一段弧，像蝴蝶振动翅膀。<br>——章书萱 2021.7.4 OHF
      <br>
   <a href="javascript:void(0);" class="save">003点赞<span class="num"></span></a> 
     <br>
     曾经见过一个人的悲伤与绝望。<br>蜷缩在一个角落，就想一个木偶，任人摆布，空洞，没有生气。眼睛如同冰冷的玻璃球，只有机械般的光泽，像一潭死水。好像一具尸体，失去了生命的所有希望。没有撕心裂肺的呐喊，没有感天动地的的哭嚎，有的只是那一片肃穆，面如死灰。他只茫然地看着某处，似乎另一个空间，另一个宇宙，另一种虚无。<br>原来，一个人悲伤到了极致，就只剩下一种无声的麻木。<br>他闭上了眼睛。缓缓地，一行眼泪顺着脸颊滑下。缓缓地。<br> ——章书萱 2021.7.4  OHF
     <br>
   <a href="javascript:void(0);" class="save">004点赞<span class="num"></span></a>


     <hr>            
     <h2 id="section-3">2021.8</h2> 
     <hr>    
     <h2 id="section-4">2021.9</h2> 
     <hr>    
     <h2 id="section-5">2021.10</h2> 
     <hr>
     <h2 id="section-6">2021.11</h2> 
     <hr>    
     <h2 id="section-7">2021.12</h2>
  <a href="#top" target="_self">TO TOP</a>        
